<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piotr Obrochta - coś o mnie</title>
    <meta property="og.image" content="images/HOMEPAGE.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/body.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">
    <link href="css/navigation.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/section.css" rel="stylesheet">
    <link href="css/article.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <script defer src="js/script.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto+Slab:wght@700&display=swap"
        rel="stylesheet">
</head>

<body class="body">
    <nav class="navigation">
        <ul class="navigation__list">
            <li class="navigation__item"><a href="#o-mnie" class="navigation__link">O mnie</a></li>
            <li class="navigation__item"><a href="#co-to-jest-postpress" class="navigation__link">Czym jest
                    postpress</a></li>
            <li class="navigation__item"><a href="#tabela" class="navigation__link">Realizacja zleceń na maszynach
                    produkcyjnych</a>
            </li>
        </ul>
    </nav>
    <header class="header">
        <h1>PIOTR OBROCHTA</h1>
        <h2>
            <img width="200" height="200" src="https://i.postimg.cc/G2pnw2bC/ja.jpg" alt="zdjęcie Piotra">
        </h2>
    </header>
<main>
    <section class="section" id="o-mnie">
        <h2 class="section__header">Parę słów o mnie</h2>
        <p class="section__aboutMe">
            Mam na imię <i>Piotr</i>, mieszkam we Wrocławiu, jestem po szkole poligraficznej
            i ukończyłem ją jako Grafik
            Komputerowy, mimo wszystko że pracuję w drukarni to nie zajmuję stanowiska przy komputerze :)
            pracuję
            jako
            operator falcerki, składam ulotki, składki do książek itp. Zajmuję sie obsługą maszyn
            postpress
        </p>
    </section>
    <p>
        <button class="body__buttonSpecial">Usuń nagłówek</button> <button class="body__button">Włącz <span
                class="themeName">ciemny</span> motyw</button>

    </p>
    <article class="article">
        <h2 class="article__header">FALCERKA - maszyna postpress</h2>
        <p>
            <a class="article__link" rel="noreferrer noopener" target="_blank"
                href="https://pl.wikipedia.org/wiki/Z%C5%82amywarka" title="Wikipedia - czym jest falcerka, złamywarka">
                co to jest falcerka? (otwiera się w nowej
                kartcie)
            </a>
        </p>
        <p>
            Świat poligrafii i druku często stanowi dla laika „czarną magię”. W
            końcu to bardzo wymagające branże, w
            których fachowcy posługują się specyficznym żargonem.
        </p>
        <h3 class="article__header">Jednym z określeń, które mogą wprawiać w
            zakłopotanie, są:</h3>
        <ul class="article__list ">
            <li>prepress</li>
            <li>press</li>
            <li>postpress</li>
        </ul>
    </article>
    <div class="body__paragraph">
        <p>
            Najogólniej mówi się, że są to
            trzy
            kluczowe etapy przygotowania dzieła do druku, czyli zadbanie o różne elementy wyrobu
            poligraficznego.
        </p>
        <p class="body__paragraph">
            W przypadku książki będzie to na przykład <span
                class="body__paragraph body__paragraph--specialtext">grzbiet</span>, przy plakacie <span
                class="body__paragraph body__paragraph--specialtext">format</span>, a przy ulotce <span
                class="body__paragraph body__paragraph--specialtext">czytelny układ tekstu.</span>
            Czym odznacza się prepress, press i postpress oraz jakie czynności wchodzą w ich zakres?
        </p>

        <p class="body__paragraph">Zacznijmy od <strong>prepress</strong>
            Wszystko zaczyna się od złożenia zamówienia przez klienta. Wraz z doradcą ustala on szczegóły dotyczące
            formatu, rodzaju papieru, sposobu zadruku, a także liczby egzemplarzy. Od tych właśnie elementów zależy
            to,
            ile kosztuje wydrukowanie książki. Oprócz tego zamawiający i wykonawca ustalają najlepszą technikę
            druku.
            Profesjonalna drukarnia zapewnia klientowi szerokie możliwości wyboru w tym zakresie.
        </p>
    </div>
    <h3 class="body__headerInFrame"><strong>Jeśli chodzi o poszczególne czynności prepressu, to należy do
            nich:</strong></h3>
    <ul class="body__list ">
        <li>wprowadzenie tekstu do komputera,</li>
        <li>opracowanie elementów graficznych,</li>
        <li>projekt stron,</li>
        <li>stworzenie makiety,</li>
        <li>konwersacja pliku do formatu PostScript,</li>
        <li>wydruk próbny,</li>
        <li>naniesienie odpowiednich zmian.</li>
    </ul>

    <h3 class="body__headerInFrame">
        <strong>Czas przystąpić do dzieła !!</strong>
    </h3>
    <p>
        Kolejnym krokiem jest drukowanie, czyli po prostu <strong>press</strong>. Istnieje wiele różnych
        sposobów
        klasyfikacji technik drukowania. Za najbardziej podstawowy można uznać podział na druk tradycyjny,
        cyfrowy
        oraz biurowy. Ten pierwszy jest realizowany przy użyciu maszyny przeznaczonej do zleceń o wysokim
        nakładzie.
        Jednym z najczęściej wykorzystywanych jego typów jest offset. Druk cyfrowy sprawdza się, gdy liczba
        egzemplarzy jest niewielka, a czas realizacji zlecenia – krótki. Z kolei wydruk biurowy służy głównie do
        wykonywania druków próbnych i podręcznych w fazie prepressu. Oprócz samej czynności druku na tym etapie
        drukarz musi również przygotować maszynę, a także pociąć i uporządkować arkusze. Od wyboru techniki
        zależy
        ostateczny koszt wydania książki.
    </p>

    <section class="section" id="co-to-jest-postpress">
        <h3 class="body__headerInFrame">Na czym polega postpress?</h3>
        <p>
            <strong>Postpress</strong> to wszystkie prace związane z wykończeniem danego dzieła. Może być to
            łączenie,
            klejenie, składanie, wycinanie, krojenie i wiele innych czynności, w tym również zabezpieczenie
            wydruku
            przed niszczeniem się. Wszystko zależy od pierwotnego pomysłu i projektu wyrobu. Można więc
            powiedzieć,
            że
            najważniejszym elementem całego procesu jest przygotowanie, czyli prepress. Dobra drukarnia
            informuje o
            tym
            fakcie klienta, gdy ten składa zamówienie. Drukowanie to czynność wieloetapowa i skomplikowana.
            Dlatego
            w
            tej kwestii warto zaufać profesjonalistom.
        </p>
    </section>


    <section class="section" id="tabela">
        <div>
            <table class="table">
                <caption class="table__caption">Realizacja zleceń</caption>
                <tr class="table__Row">
                    <th class="table__Cell table__Header" scope="col">NAZWA ULOTKI</th>
                    <th class="table__Cell table__Header" scope="col">PREPRESS</th>
                    <th class="table__Cell table__Header" scope="col">PRESS</th>
                    <th class="table__Cell table__Header" scope="col">POSTPRESS</th>
                </tr>
                <tr class="table__Row">
                    <th class="table__Cell table__Header" scope="row">IBUM</th>
                    <td class="table__Cell">✔</td>
                    <td class="table__Cell">✔</td>
                    <td class="table__Cell">w trakcie realizacji</td>
                <tr class="table__Row">
                    <th class="table__Cell table__Header" scope="row">FLAVAMED</th>
                    <td class="table__Cell">✔</td>
                    <td class="table__Cell">✔</td>
                    <td class="table__Cell">✔</td>
                </tr>
                <tr class="table__Row">
                    <th class="table__Cell table__Header" scope="row">NASIVIN</th>
                    <td colspan="3" class="table__Cell">w trakcie realizacji</td>
                </tr>
                <tr class="table__Row">
                    <th class="table__Cell table__Header" scope="row">APAP</th>
                    <td class="table__Cell">✔</td>
                    <td colspan="2" class="table__Cell">w trakcie realizacji</td>
                </tr>
                <tr class="table__Row">
                    <th class="table__Cell table__Header" scope="row">STOPERAN</th>
                    <td class="table__Cell">✔</td>
                    <td class="table__Cell">✔</td>
                    <td class="table__Cell">✔</td>
                </tr>
            </table>
        </div>
    </section>
</main>

    <footer class="footer">Wszystkie prawa zastrzeżone</footer>
</body>


</html>